jdbc_driverClassName=com.mysql.jdbc.Driver  
jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/JavaLocalDatabase?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc_username=root
jdbc_password=Zhaoxin151