# MavenProject

./: .classpath  .project  README.md  pom.xml
src/main/java/com/haibo/controller/: UserController.java
src/main/java/com/haibo/dao/: UserDao.java
src/main/java/com/haibo/model/: User.java
src/main/java/com/haibo/service/: UserService.java  UserServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
